<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8"><!-- IE compatibility mode issue -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title></title>
       <script>
	document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/'; 
	</script>
    <style>
        
        body {
            margin: 1% 5%;
            text-align: center;
        }
        .showtime div a {
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        #pause {
            margin-left: -100%;
        }
        .inplay button:nth-child(2)  {
            color: red;
        }
        section {
            clear: left;
        }
        aside {
            text-align: right;
        }
        .inplay {
            background-color: seashell;
        }
        div {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            width: 100%;
            padding: 6px;
            border: solid 1px;
            margin: 0 auto;
        }

        .showtime div {
            display: block;
            overflow: hidden;
            width: 30%;
            transition: all 1s;
            border-width: 0;
            border-radius: 20px;
            padding: 0;
            box-shadow: 1px 1px 20px rgba(166,133,77,.75);
        }
        
        .showtime div a {
            border: solid 0px seashell;
        }
        
        .lscp div {
            width: 80%;
        }
        
        .inplay #base {
            display: none;
        }
        
        div a {
            border: solid 6px seashell;
            max-height: 230px;
            overflow: hidden;
        }
        div a:nth-child(n+7) {
         max-height: none;
        }
        div a:nth-child(7){
            grid-column: 1/4;
        }
        div a:nth-child(8){
            grid-column: 4/7;
        }
        a img {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            display: block;
        }
        .showtime div a {
            position: absolute;
            left: -9999px;
        }
        
        .showtime div a.show, .inplay #slide, #base, .inplay #pause {
            position: static;
            left: 0;
            max-height: none;
        }
        
        #controls {
            text-align: center;
            background-color: rgba(166,133,77,.75);
            border-radius: 12px;
            border: solid 1px white;
            margin: 0em auto;
            z-index: 1;
            transform: translateY(1em);
            display: inline-block;
            /*
            transition: transform 1s; 
            transform: translateY(-4em);
            */
            padding: .4em;
        }
        /*
        .inplay #controls:hover {
            transform: translateY(-4em);
        }
        
        .inplay #controls {
            transform: translateY(1em);

        }
    */
    </style>
    </head>
    <body>
        
        <div id="gallery">
        <a href="Isabella_Frances_Sykes.jpg.jpg"><img src="Isabella_Frances_Sykes.jpg"></a>
        <a href="John George Sykes & Violet King 1928.jpg.jpg"><img src="John George Sykes & Violet King 1928.jpg"></a>
        <a href="Joseph Bonner Sykes.jpg"><img src="Joseph Bonner Sykes.jpg"></a>
        <a href="Mary (nee Collinson) Bonner & Family.jpg"><img src="Mary (nee Collinson) Bonner & Family.jpg"></a>
        <a href="Mary Ellen (nee Sykes) & Percy Oldring 1926.jpg"><img src="Mary Ellen (nee Sykes) & Percy Oldring 1926.jpg"></a>
        <a href="Is this George Henry Sykes.jpg"><img src="Is this George Henry Sykes.jpg"></a>
        <a href="Harry Sykes.jpg"><img src="Harry Sykes.jpg"></a>
        <a href="Isabel Frances (neeSykes) & Herbert Eustace Noble 1929.jpg"><img src="Isabel Frances (neeSykes) & Herbert Eustace Noble 1929.jpg"></a></div>
        <!--<div id="gallery">
        <a href="db005.jpg"><img src="db005.jpg"></a>
        <a href="hb007.jpg"><img src="hb007.jpg"></a>
        <a href="lp001.jpg"><img src="lp001.jpg"></a>
        <a href="ca003.jpg"><img src="ca003.jpg"></a>
        <a href="kd004.jpg"><img src="kd004.jpg"></a>
        <a href="dr016.jpg"><img src="dr016.jpg"></a>
        </div>-->
        <script>
            for (var i of [...document.images]) {
		new Image().src = i.src;
            }
        
        </script>
        <script src="slideshow.js"></script>
 
    </body>