<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"><!-- IE compatibility mode issue -->
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
	<link href="../tree/style.css" rel="stylesheet">
	<script>
	   document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/'; 
	</script>
	<title>Medley</title>
    <style>
        body {
            background: hsl(0, 30%, 30%);
            margin: 0;
        }
        
        .event a {
            flex: 1 0 auto;
            display: block;
            border-radius: 12px;
            margin: 1em;
            box-shadow: 0px 0px 11px black;
        }
        a img {
            width: 100%;
            display: block;
            border-radius: 12px;
        }
        .event {
            width: 50%;
            margin: 0 auto;
        }
        footer h2 {
            bottom: .5em;
        }
        h1:after {
	content: 'Family';
        }
        main > a {
            text-decoration: none;
        }
        
        @media (pointer: coarse) {

            footer, h1, .event {
                width: 100%;
            }

}

    
    </style>
</head>
    <body>
        
        <main class="content">
        <a href="../tree" ><h1 class="lnk"></h1></a>
            <div class="event">
        <a><img src="group1.jpg"></a><a><img src="group2.jpg"></a><a><img src="group3.jpg"></a>
                </div> </main>
                <footer>&nbsp;<a href="../"><h2><img src="../images/kitchener.png"></h2></a></footer>
       
    </body>