<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
   <meta charset="utf-8"><!-- IE compatibility mode issue -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Family Tree</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
       <script>
	document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/'; 
	</script>
    <style>
        
        body {
            font: .3em Helvetica, serif;
            margin: 1%;
            text-align: center;
            background-color: cornflowerblue;
            color: white;
        }
        
        ul, li {
            padding: 0;
            margin: 0;
        }
        
        .tree li {
            list-style: none;
            width: 5em;
             border: solid 1px red;
        }
        
        .tree > ul li.spacer {
            list-style: none;
            width: 10em;
        }
        .tree span {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: 1.5em;
            width: 2em;
            height: 4em;
            border: solid 1px white;
        }
        
        .tree ul>ul span {
            top: .75em;
        }
        
        .tree span {
            border-width: 2px 1px 0 0;
        }
        
        .tree span+span {
            border-width: 2px 0 0 1px;
        }
        
        ul>ul {
            margin: 2em 0 0;
        }
        
        .tree li a {
            display: block;
            border: solid 0;
        }
        .tree li {
            display: inline-block;
        }
        li:nth-child(even) a{
        }
         li:nth-child(odd) a{
        }
        .tree ul:nth-of-type(2){
            border: solid 2px;
            border-width: 2px 0 0;
            margin: .6em 0 0;
        }
        
        .tree ul:nth-of-type(2) li:nth-child(even) {
            margin: 0 2em 0 0;
        }
        
        .tree ul ul:last-child li:before, .offspring::before {
            content: '__';
            width: 2.5em;
            height: 4em;
            background-color: cornflowerblue;
            color: cornflowerblue;
            display: block;
            border: solid 2px white;
            border-width: 0 2px 0 0;
            margin: 0 0 .5em;
        }
        
        .tree ul ul:last-child {
            margin: .75em 0 0;
        }
        
        .tree ul ul:last-child {
            border: solid 2px;
            border-width: 2px 0 0;
        }
        .tree ul ul:last-child li:first-child {
            margin: 0 0 0 -1em;
        }
        .tree ul ul:last-child li:nth-child(4) {
            margin: 0 0 0 3em;
        }
        .tree ul ul:last-child li:nth-child(6) {
            margin: 0 0 0 7em;
        }
        
        .tree ul ul:last-child li:nth-child(8) {
            margin: 0 0 0 7em;
        }
        
         .tree ul ul:last-child li:nth-child(9) {
            margin: 0 0 0 7em;
        }
        
        .tree ul ul:last-child li:nth-child(11) {
            margin: 0 0 0 4em;
        }
        
        .tree ul ul:last-child li:nth-child(16) {
            margin: 0 4em;
        }
        
        
        
        
       
    </style>
    </head>
    <body>
        
        <div class="tree">
            <ul>
                <li><a>ELLEN<br>Sykes</a></li><span></span><span></span><li><a>GEORGE<br>Sykes</a></li>
                <ul><li><a>ISABELLA<br>Frances<br>Bonner</a></li><span></span><span></span><li><a>GEORGE<br>Henry<br>Sykes</a></li><li class="spacer"></li></ul>
                <ul><li><a>EMILY<br>Turner<br>&nbsp;</a></li><span></span><span></span><li class="offspring"><a>JOHN<br>George<br>Sykes</a></li><li><a>MATILDA<br>Platten<br>&nbsp;</a></li><span></span><span></span><li class="offspring"><a>THOMAS<br>Bonner<br>Sykes</a></li><li><a>ROSINA<br>Watkins<br>&nbsp;</a></li><span></span><span></span><li class="offspring"><a>JOSEPH<br>Bonner<br>Sykes</a></li><li class="offspring"><a>MARY<br>Ellen<br>Sykes</a></li><span></span><span></span><li><a>PERCY<br>W<br>Oldring</a></li><li class="offspring"><a>ISABELLA<br>Frances<br>Sykes</a></li><span></span><span></span><li><a>HERBERT<br>E<br>Noble</a></li><li><a>VIOLET<br>L<br>King</a></li><span></span><span></span><li class="offspring"><a>JOHN<br>Sykes<br>&nbsp;</a></li><li><a>GLADYS<br>Maud<br>Frederick</a></li><span></span><span></span><li class="offspring"><a>CHARLES<br>Sykes<br>&nbsp;</a></li><li><a>JESSIE<br>Smith<br>&nbsp;</a></li><span></span><span></span><li class="offspring"><a>HARRY<br>Sykes<br>&nbsp;</a></li></ul>
                <ul><li><a>JOSEPH<br>Sykes<br>&nbsp;</a></li><li><a>HARRY<br>Sykes<br>&nbsp;</a></li><li><a>EMILY<br>Sykes<br>&nbsp;</a></li><li><a>JOAN<br>Sykes<br>&nbsp;</a></li><li><a>MOLLY<br>Sykes<br>&nbsp;</a></li><li><a>NEVILLE<br>J<br>Sykes</a></li><li><a>IRIS<br>J<br>Sykes</a></li><li><a>CHRISTINE<br>Oldring<br>&nbsp;</a></li><li><a>BERNICE<br>A<br>Noble</a></li><li><a>MALCOLM<br>G<br>Noble</a></li><li><a>JEFFREY<br>SYKES<br>&nbsp;</a></li><li><a>DOROTHY<br>F<br>Sykes</a></li><li><a>NORMAN<br>V<br>Sykes</a></li><li><a>MARGARET<br>R<br>Sykes</a></li><li><a>JOHN<br>Sykes<br>&nbsp;</a></li><li><a>JEAN<br>G<br>SYKES</a></li><li><a>ANNE<br>Sykes<br>&nbsp;</a></li><li><a>RICHARD<br>Sykes<br>&nbsp;</a></li><li><a>KENNETH<br>Sykes<br>&nbsp;</a></li><li><a>PATRICIA<br>Sykes<br>&nbsp;</a></li></ul>
            </ul>
        </div>
        <script>
            for (var i of [...document.images]) {
		new Image().src = i.src;
            }
        
        </script>
 
    </body>